﻿Ext.ns("dnet");		
dnet.Translation = {		
	appmenuitem : {	
		about__lbl: "Über",
		appmenus__lbl: "Anwendungsmenü",
		bookmark__lbl: "Lesezeichen",
		calendar__lbl: "Kalender",
		changepswd__lbl: "Passwort ändern",
		client__lbl: "Kunde",
		clientmgmt__lbl: "Kunden",
		company__lbl: "Firma",
		dateformat__lbl: "Datumsformat",
		dateformatmask__lbl: "Datumsformatmasken",
		dbchangelog__lbl: "Datenbank Änderungsprotokoll",
		frameInspector__lbl: "Rahmen-Inspektor",
		help__lbl: "Hilfe",
		home__lbl: "Startseite",
		lang__lbl: "Sprache",
		lock__lbl: "Sperre",
		login__lbl: "Authentifizieren",
		logout__lbl: "Abmelden",
		managebookmark__lbl: "Verwalten",
		myaccount__lbl: "Mein Konto",
		mysettings__lbl: "Einstellungen",
		selectCompany__lbl: "Standard-Firma",
		session__lbl: "Session",
		sysds__lbl: "Datenquellen",
		sysjob__lbl: "Jobs",
		sysparam__lbl: "Parameter",
		system__lbl: "Systemmenüs",
		theme__lbl: "Thema",
		theme_aqua__lbl: "Standard",
		theme_gray__lbl: "Grey",
		tools__lbl: "Werkzeuge",
		upload_imp__lbl: "Upload und Import",
		user__lbl: "Benutzer",
		userprefs__lbl: "Einstellungen",
		version__lbl: "Version"
	},	
	asgn : {	
		btn_ok__lbl: "Ok",
		cancel__lbl: "Abbrechen",
		cancel__tlp: "Änderungen abbrechen und ursprüngliche Auswahl neu laden",
		filter__lbl: "Filter",
		move_left__tlp: "Markierte Elemente entfernen",
		move_left_all__tlp: "Alle entfernen.",
		move_right__tlp: "Zur Auswahl hinzufügen",
		move_right_all__tlp: "Alle hinzufügen",
		save__lbl: "Speichern",
		save__tlp: "Änderungen speichern",
		select_filter_field__msg: "Wählen Sie das zu filternde Feld"
	},	
	changePswd : {
		btn: "Passwort ändern",
		nomatch: "Das neue Passwort wurde nicht korrekt bestätigt. Bitte erneut eingeben",
		pswd: "Aktuelles Passwort",
		pswd1: "Neues Passwort",
		pswd2: "Passwort best&auml;etigen",
		success: "Passwort wurde geändert. Bitte verwenden Sie das neue Passwort bei der nächsten Anmeldung",
		title: "Kennwort ändern."
	},	
	cmp : {	
		csv_cfg_encoding: "Zeichenkodierung",
		csv_cfg_quote: "Optional eingeschlossen durch ...",
		csv_cfg_separator: "Feldtrenner",
		dsName: "Datenquelle",
		keyshortcut_title: "Tastaturkürzel",
		selcomp_companyCode: "Firma",
		selcomp_title: "Standard-Firma"
	},
	dcExp : {		
		col_all: "Alle Listenspalten",
		col_visible: "Sichtbare Spalten",
		columns: "Spalten",
		format: "Format",
		layout: "Layout",
		title: "Datenexport"
	},
	dcFilter : {
		apply__lbl: "Anwenden",
		apply__tlp: "Apply filter condition",
		clear__lbl: "Clear",
		clear__tlp: "Clear filter condition",
		copy__lbl: "Copy",
		copy__tlp: "Copy selected criteria",
		delete__lbl: "Remove",
		delete__tlp: "Remove selected criteria",
		field: "Field",
		new__lbl: "Add",
		new__tlp: "Add new filter criteria",
		op: "Field",
		title: "Erweiterter Filter",
		val1: "Value 2",
		val2: "Value 1"
	},
	dcGridLayout : {
		apply__lbl: "Anwenden",
		apply__tlp: "Selektion anwenden",
		cancel__lbl: "Abbrechen",
		cancel__tlp: "Änderungen verwerfen", 
		delete__lbl: "Löschen",
		delete__tlp: "Löschen",
		hideMine: "Meine nicht anzeigen",
		hideOther: "Andere nicht anzeigen",
		layout: "Vordefiniertes Layout",
		name: "Name",
		save__lbl: "Speichern",
		save__tlp: "Änderungen speichern",
		saveAs__lbl: "Speichern unter",
		saveAs__tlp: "Speichern unter...",
		title: "Layout management"
	},
	dcPrint : {
		format: "Format",
		layout: "Layout",
		title: "Print data"
	},
	dcvgrid : {	
		btn_bulkedit_tlp: "Aktualisieren ausgewählten Datensätze",
		btn_perspective_tlp: "Benutzerdefinierte Layouts verwalten",
		btn_perspective_txt: "Layout",
		bulkedit_run: "Änderungen anwenden",
		bulkedit_title: "Massenaktualisierung",
		exp__lbl: "E",
		exp__tlp: "Datenexport",
		exp_btn: "Export",
		filter__lbl: "F",
		filter__tlp: "Erweiterter Filter",
		imp__lbl: "I",
		imp__tlp: "Datenimport",
		imp_btn: "Import",
		imp_file: "Datei",
		imp_format: "Format",
		imp_notes: "Die erste Zeile der Datei wird überlesen. Dieses ist die Kopfzeile",
		imp_notes_lbl: "Aufzeichnungen",
		imp_run: "Ausführen",
		imp_strgy: "Strategie",
		imp_strgy_bean: "Technischer Name (Felder in der CSV Datei haben die gleiche Kopfzeile wie das Grif Modell - Siehe Export) ",
		imp_strgy_pos: "Grid-Layout (Sichtbare Spalten im Grid stimmen mit der Feldern der CSV Datei in der gleichen Reihenfolge überein)",
		imp_title: "Datenimport",
		layout__lbl: "L",
		layout__tlp: "Layout management",
		layout_applySelected: "Selektion anwenden",
		layout_mylayouts: "Bestehendes Layout wählen",
		layout_name: "Aktuelle Layout unter ... speichern",
		layout_saveCurrent: "Speichern",
		layout_title: "Meine Layouts",
		print__lbl: "P",
		print__tlp: "Druckdaten",
		sort__lbl: "S",
		sort__tlp: "Sortieren nach mehreren Feldern",
		sort_btn: "Sortieren",
		sort_run: "Anwenden",
		sort_title: "Sortieren nach mehreren Feldern",
		upd__lbl: "U",
		upd__tlp: "Massenaktualisierung"
	},	
	ds : {	
		active: "Aktiv",
		clientId: "Kunde",
		code: "Code",
		createdAt: "Erstellt am",
		createdBy: "Erstellt von",
		description: "Beschreibung",
		fld: "Feld",
		id: "ID",
		modifiedAt: "Geändert am",
		modifiedBy: "Geändert von",
		name: "Name",
		notes: "Aufzeichnungen",
		refid: "Ref-ID",
		title: "Titel",
		valid: "Gültig",
		validAt: "Gültig am",
		validFrom: "Gültig ab",
		validTo: "Gültig bis",
		version: "Version"
	},	
	keyshortcut : {	
		desc: "Aktionen werden ausgeführt im Kontext der aktiven Datenblocksicht oder im Kontext des Hauptdatenblocks",
		doCancel: "Änderungen verwerfen",
		doClearQuery: "Filterkriterien löschen",
		doCopy: "Aktuellen Datensatz kopieren",
		doDelete: "Ausgewählten Datensätze löschen",
		doEditIn: "Edit-Modus für den aktuellen Datensatz aktivieren",
		doEditOut: "Edit-Modus verlassen",
		doEnterQuery: "Aktivieren Sie die Filteransicht um Filterkriterien einzugeben",
		doNew: "Neuen Datensatz anlegen",
		doQuery: "Abfrage ausführen",
		doSave: "Änderungen speichern",
		nextPage: "Nächste Seite laden",
		nextRec: "Gehe zum nächsten Datensatz",
		prevPage: "Vorherigen Seite laden",
		prevRec: "Gehe zum vorherigen Datensatz"
	},	
	login : {
		btn: "Anmelden",
		client: "Kunde",
		lang: "Sprache",
		pswd: "Kennwort",
		title: "Authentifizierung",
		user: "Benutzer"
	},	
	msg : {	
		AT_FIRST_PAGE: "Auf der ersten Seite",
		AT_FIRST_RECORD: "Auf dem ersten verfügbaren Datensatz",
		AT_LAST_PAGE: "Auf der letzten Seite.",
		AT_LAST_RECORD: "Am dem letzten verfügbaren Datensatz.",
		DC_COPY_NOT_ALLOWED: "Datensatz kopieren ist nicht erlaubt",
		DC_DELETE_NOT_ALLOWED: "Löschen ist nicht erlaubt in diesem Kontext",
		DC_EDIT_OUT_NOT_ALLOWED: "Änderungen speichern oder verwerfen vor Verlassen des Editors",
		DC_NEW_NOT_ALLOWED: "Neuen Datensatz anlegen ist nicht erlaubt",
		DC_QUERY_NOT_ALLOWED: "Daten abfragen ist nicht erlaubt",
		DC_RECORD_CHANGE_NOT_ALLOWED: "Aktuellen Datensatz ändern ist nicht erlaubt ",
		DC_RELOAD_RECORD_NOT_ALLOWED: "Änderungen speichern oder verwerfen vor Neuladen des Datensatzes",
		DC_SAVE_NOT_ALLOWED: "Änderungen speichern ist nicht erlaubt",
		DIRTY_DATA_FOUND: "Nicht gespeicherte Änderungen gefunden. Speichern oder verwerfen Sie Ihre Änderungen",
		DIRTY_DATA_FOUND: "Nicht gespeicherte Änderungen gefunden. Speichern oder verwerfen Sie Ihre Änderungen",
		INVALID_FILTER: "Filter enthält ungültige Daten. Bitte beheben Sie den Fehler und versuchen es dann erneut",
		INVALID_FORM: "Formular enthält ungültige Daten. Bitte beheben Sie den Fehler und versuchen es dann erneut",
		NO_CURRENT_RECORD: "Es gibt keinen aktuellen Datensatz, um die gewünschte Aktion auszuführen.",
		NO_SELECTED_RECORDS: "Es gibt keine markierte Datensätze, um die gewünschte Aktion auszuführen.",
		PARENT_RECORD_NEW: "Der übergeordnete Datensatz ist neu. Speichern oder Verwerfen Sie die Änderungen und versuchen es dann erneut.",
		bool_false: "Nein",
		bool_true: "Ja",
		dc_confirm_action: "Aktion bestätigen",
		dc_confirm_delete_selection: "Möchten Sie die ausgewählten Datensätze löschen? ",
		dirty_data_found: "Änderungen gefunden. Speichern oder verwerfen Sie Ihre Änderungen",
		dirty_data_on_frame_close: "Dialog enthält nicht-gespeicherte Änderungen, die verloren gehen.\nMöchten Sie den Dialog trotzdem schliessen?",
		grid_emptytext: "Keine Datensätze gefunden für die angegebenen Selektionsparameter",
		initialize: "Initialisieren",
		loading: "Laden",
		no_current_record: "Kein aktueller Datensatz.",
		no_current_record_for_report: "Kein aktueller Datensatz.<br> Kann Report {1} ohne aktuellen Datensatz für Reportparameter nicht ausführen",
		preferences_wdw: "Einstellungen",
		remember_view_state: "Darstellungsstatus merken",
		saving: "Daten speichern ...",
		upload_btn: "Upload",
		upload_file: "Datei",
		upload_name: "Name",
		upload_title: "Datei upload",
		uploading: "Uploading...",
		valid_not_null: "kann nicht leer sein.",
		working: "Ausführung ..."
	},	
	tlbitem : {	
		autoload__lbl: "Auto",
		autoload__tlp: "Auto-Lademodus umschalten (Lade Daten automatisch wenn sich der übergeordnete Datensatz ändert)",
		back__lbl: "Zurück",
		back__tlp: "Zurück zum vorherigen Canvas",
		cancel__lbl: "Abbrechen",
		cancel__tlp: "Alle Änderungen abbrechen",
		clear_query__lbl: "Filter löschen",
		clear_query__tlp: "Filter löschen",		
		close__lbl: "Schließen",
		close__tlp: "Schließen",
		copy__lbl: "Kopieren",
		copy__tlp: "Aktuellen Datensatz kopieren",
		delete__lbl: "Löschen",
		delete__tlp: "Markierte Datensätze löschen",			
		edit__lbl: "Bearbeiten",
		edit__tlp: "Edit-Modus einschalten für den aktuellen Datensatz",
		enter_query__lbl: "Set filter",
		enter_query__tlp: "Enter query criteria",
		load__lbl: "Laden",
		load__tlp: "Datensätze aus der Datenbank gemäß spezifiziertem Filter laden",
		new__lbl: "Neu",
		new__tlp: "Neuen Datensatz anlegen",
		next_rec__lbl: "Nächster",
		next_rec__tlp: "Gehe zum nächsten markierten Datensatz oder zum nächsten verfügbaren Datensatz falls keine Selektion angegeben",
		ok__lbl: "OK",
		ok__tlp: "OK",
		prev_rec__lbl: "Vorheriger",
		prev_rec__tlp: "Gehe zum vorherigen markierten Datensatz oder zum vorherigen verfügbaren Datensatz falls keine Selektion angegeben",
		reload_page__lbl: "Reload page",
		reload_page__tlp: "Reload current page",
		reload_rec__lbl: "Reload record",
		reload_rec__tlp: "Reload current record",					
		save__lbl: "Speichern",
		save__tlp: "Änderungen speichern"	
	}	
};		
