Ext.ns("dnet");
dnet.Translation = {
	appmenuitem : {
		about__lbl: "Despre",
		appmenus__lbl: "Meniuri aplicaţie",
		bookmark__lbl: "Marcaje",
		calendar__lbl: "Calendar",
		changepswd__lbl: "Schimbă parola",
		client__lbl: "Client",
		clientmgmt__lbl: "Clienti",
		company__lbl: "Unitate",
		dateformat__lbl: "Formate dată",
		dateformatmask__lbl: "Măsti formatare dată",
		dbchangelog__lbl: "Schimbari baza de date",
		frameInspector__lbl: "Inspector ecran",
		help__lbl: "Ajutor",
		home__lbl: "Acasă",
		lang__lbl: "Limbă",
		lock__lbl: "Blochează",
		login__lbl: "Autentificare",
		logout__lbl: "Închide",
		managebookmark__lbl: "Gestionare",
		myaccount__lbl: "Contul meu",
		mysettings__lbl: "Setările mele",
		selectCompany__lbl: "Unitate implicită",
		session__lbl: "Sesiune",
		sysds__lbl: "Surse de date",
		sysjob__lbl: "Procese",
		sysparam__lbl: "Parametri",
		system__lbl: "Meniuri sistem",
		theme__lbl: "Stil",
		theme_aqua__lbl: "Standard",
		theme_gray__lbl: "Gri",
		tools__lbl: "Instrumente",
		upload_imp__lbl: "Upload şi importă",
		user__lbl: "Utilizator",
		userprefs__lbl: "Preferinţe",
		version__lbl: "Versiune"
	},
	asgn : {
		btn_ok__lbl: "Ok",
		cancel__lbl: "Anulează",
		cancel__tlp: "Anulează modificările.",
		filter__lbl: "Filtru",
		move_left__tlp: "Elimina selectia.",
		move_left_all__tlp: "Elimina tot.",
		move_right__tlp: "Adauga selectia.",
		move_right_all__tlp: "Adauga tot.",
		save__lbl: "Salvează",
		save__tlp: "Salvează modificările.",
		select_filter_field__msg: "Selectează camp pentru filtru."
	},
	changePswd : {
		btn: "Schimbă parola",
		nomatch: "Noua parolă nu este confirmată corect. Introduceţi din nou campul `Confirmare parolă`.",
		pswd: "Parola curentă",
		pswd1: "Parola nouă",
		pswd2: "Confirmare parolă",
		success: "Parola a fost schimbată.<BR> Folosiţi noua parolă la următoarea autentificare.",
		title: "Schimbare parolă"
	},
	cmp : {
		csv_cfg_encoding: "Cod caractere",
		csv_cfg_quote: "Împrejmuire câmpuri",
		csv_cfg_separator: "Delimitator câmpuri",
		dsName: "Sursă de date",
		keyshortcut_title: "Taste funcţionale",
		selcomp_companyCode: "Unitate",
		selcomp_title: "Selectare unitate implicită"
	},
	dcExp : {
		col_all: "Toate din listă",
		col_visible: "Vizibile în listă",
		columns: "Coloane",
		format: "Format",
		layout: "Orientare",
		title: "Export date"
	},
	dcFilter : {
		apply__lbl: "Aplică",
		apply__tlp: "Aplică condiţii filtrare",
		clear__lbl: "Anulează",
		clear__tlp: "Anulează condiţii filtrare",
		copy__lbl: "Copiază",
		copy__tlp: "Copiază condiţie filtrare",
		delete__lbl: "Şterge",
		delete__tlp: "Şterge condiţie filtrare",
		field: "Câmp",
		new__lbl: "Adaugă",
		new__tlp: "Adaugă condiţie filtrare",
		op: "Operaţie",
		title: "Filtrare avansată",
		val1: "Valoare 1",
		val2: "Valoare 2"
	},
	dcGridLayout : {
		apply__lbl: "Aplică",
		apply__tlp: "Aplică vizualizare selectată",
		cancel__lbl: "Renunţă",
		cancel__tlp: "Renunţă şi închide fereastra",
		delete__lbl: "Şterge",
		delete__tlp: "Şterge",
		hideMine: "Fără ale mele",
		hideOther: "Fără ale altora",
		layout: "Vizualizare",
		name: "Denumire",
		save__lbl: "Salvează",
		save__tlp: "Salvează modificările",
		saveAs__lbl: "Salvează ca",
		saveAs__tlp: "Salvează ca...",
		title: "Vizualizări predefinite"
	},
	dcImp : {
		desc: "Importă date dintr-un pachet aflat pe server.   Specifică locaţia fişierului de control al importului.",
		loc: "Locaţie fişier",
		success: "Import executat cu succes",
		title: "Import pachet date"
	},
	dcPrint : {
		format: "Format",
		layout: "Orientare",
		title: "Tipăreste date"
	},
	dcvgrid : {
		btn_bulkedit_tlp: "Modifică înregistrările selectate",
		btn_perspective_tlp: "Layout-uri salvate",
		btn_perspective_txt: "Layout",
		bulkedit_run: "Aplică modificările",
		bulkedit_title: "Modifică înregistrările",
		exp__lbl: "E",
		exp__tlp: "Export date",
		exp_btn: "Export",
		filter__lbl: "F",
		filter__tlp: "Filtrare avansată",
		imp__lbl: "I",
		imp__tlp: "Import date",
		imp_btn: "Import",
		imp_file: "Fișier",
		imp_format: "Format",
		imp_notes: "Prima linie din fișier este ignorată. Se presupune că este linia cu anteturi.",
		imp_notes_lbl: "Observatii",
		imp_run: "Execută",
		imp_strgy: "Strategie",
		imp_strgy_bean: "Denumiri tehnice( campurile din fișier au aceleași anteturi ca și modelul de date al listei - vezi export )",
		imp_strgy_pos: "Layout listă( Coloanele vizibile din listă reprezintă campurile din fișier în aceeași ordine. )",
		imp_title: "Import date",
		layout__lbl: "V",
		layout__tlp: "Vizualizare predefinita",
		layout_applySelected: "Aplică selectia",
		layout_mylayouts: "Alegeti layout existent",
		layout_name: "Salvează layout curent",
		layout_saveCurrent: "Salvează cel curent",
		layout_title: "My layouts",
		print__lbl: "T",
		print__tlp: "Tipăreste date",
		sort__lbl: "S",
		sort__tlp: "Sortare multiplă",
		sort_btn: "Sortare",
		sort_run: "Aplică",
		sort_title: "Sortează după mai multe coloane",
		upd__lbl: "U",
		upd__tlp: "Modifică înregistrările"
	},
	ds : {
		active: "Activ",
		clientId: "Client",
		code: "Cod",
		createdAt: "Creat la",
		createdBy: "Creat de",
		description: "Descriere",
		fld: "Câmpul",
		id: "ID",
		modifiedAt: "Modificat la",
		modifiedBy: "Modificat de",
		name: "Denumire",
		notes: "Observaţii",
		refid: "ID-Ref",
		title: "Titlu",
		valid: "Valid",
		validAt: "Valabil la",
		validFrom: "Valabil de la",
		validTo: "Valabil până la",
		version: "Versiune"
	},
	keyshortcut : {
		desc: "Acţiunile se execută in contextul componentei focalizate sau in in contextul blocului de date principal",
		doCancel: "Anulează modificările",
		doClearQuery: "Sterge condiţiile de filtrare",
		doCopy: "Copiază înregistrarea curentă",
		doDelete: "Şterge înregistrările selectate",
		doEditIn: "Intrare in mod actualizare date",
		doEditOut: "Ieşire din mod actualizare date",
		doEnterQuery: "Activează formularul de filtrare",
		doNew: "Crează înregistrare nouă",
		doQuery: "Interoghează baza de date",
		doSave: "Salvează modificările",
		nextPage: "Încarcă următoarea pagină de date",
		nextRec: "Încarcă înregistrarea următoare",
		prevPage: "Încarcă pagina de date anterioară",
		prevRec: "Încarcă înregistrarea anterioară"
	},
	login : {
		btn: "Conectare",
		client: "Client",
		lang: "Limbă",
		pswd: "Parolă",
		title: "Autentificare",
		user: "Utilizator"
	},
	msg : {
		AT_FIRST_PAGE: "La prima pagină.",
		AT_FIRST_RECORD: "La prima înregistrare disponibilă.",
		AT_LAST_PAGE: "La ultima pagină.",
		AT_LAST_RECORD: "La ultima înregistrare disponibilă.",
		DC_COPY_NOT_ALLOWED: "Nu este permisă copierea înregistrării.",
		DC_DELETE_NOT_ALLOWED: "Nu este permisă stergerea de date.",
		DC_EDIT_OUT_NOT_ALLOWED: "Salvaţi sau anulaţi modificările înainte de a părăsi formularul.",
		DC_NEW_NOT_ALLOWED: "Nu este permisă crearea de înregistrare nouă.",
		DC_QUERY_NOT_ALLOWED: "Nu este permisă interogarea de date.",
		DC_RECORD_CHANGE_NOT_ALLOWED: "Nu este permisă schimbarea înregistrării curente.",
		DC_RELOAD_RECORD_NOT_ALLOWED: "Salvaţi sau anulaţi modificările înainte de a reincărca înregistrarea.",
		DC_SAVE_NOT_ALLOWED: "Nu este permisă salvarea datelor.",
		DIRTY_DATA_FOUND: "Salvaţi sau anulaţi mai întai modificările făcute.",
		DIRTY_DATA_FOUND: "Salvaţi sau anulaţi mai întai modificările făcute.",
		INVALID_FILTER: "Filtrul conţine câmpuri invalide. Corectaţi greşelile apoi încercaţi din nou",
		INVALID_FORM: "Formularul conţine câmpuri invalide. Corectaţi greşelile apoi încercaţi din nou",
		NO_CURRENT_RECORD: "Nu există înregistrare curentă pentru acţiunea solicitată.",
		NO_SELECTED_RECORDS: "Nu există înregistrări selectate pentru acţiunea solicitată.",
		PARENT_RECORD_NEW: "Acţiunea solicitată este in contextul unei înregistrări noi.<br> Salvaţi sau anulaţi mai întai inregistrarea părinte.",
		bool_false: "Nu",
		bool_true: "Da",
		dc_confirm_action: "Confirmare acţiune",
		dc_confirm_delete_selection: "Doriţi să ștergeţi inregistrările selectate? ",
		dirty_data_found: "Salvaţi sau anulaţi mai întai modificările făcute.",
		dirty_data_on_frame_close: "Ecranul conţine modificări ne-salvate care se vor pierde.\n Vreţi să părăsiţi ecranul ? ",
		grid_emptytext: "Nu s-au găsit înregistrări care să corespundă criteriilor de filtrare.",
		initialize: "Iniţializare",
		loading: "Încarcă",
		no_current_record: "Nu există înregistrare curentă",
		no_current_record_for_report: "Nu există înregistrare curentă.<br> Nu se poate apela raportul `{1}` fără o înregistrare curentă care să furnizeze valorile pentru parametrii raportului.",
		preferences_wdw: "Preferinţe",
		remember_view_state: "Păstrează view state",
		saving: "Salvează datele...",
		upload_btn: "Trimite",
		upload_file: "Fişier",
		upload_name: "Nume",
		upload_title: "Upload fişier",
		uploading: "Trimitere...",
		valid_not_null: "trebuie completat",
		working: "În lucru..."
	},
	tlbitem : {
		autoload__lbl: "Auto",
		autoload__tlp: "Activează modul `auto` pentru incărcare automată a dependinţelor",
		back__lbl: "Înapoi",
		back__tlp: "Înapoi",
		cancel__lbl: "Anulează",
		cancel__tlp: "Anulează modificările",
		clear_query__lbl: "Anulează filtru",
		clear_query__tlp: "Anulează criteriul de filtrare curent",
		close__lbl: "Închide",
		close__tlp: "Închide",
		copy__lbl: "Copiază",
		copy__tlp: "Copiază înregistrarea curentă",
		delete__lbl: "Şterge",
		delete__tlp: "Şterge înregistrările selectate",
		edit__lbl: "Modifică",
		edit__tlp: "Afisează formularul de modificare",
		enter_query__lbl: "Modifică filtru",
		enter_query__tlp: "Modifică criteriul de filtrare curent",
		load__lbl: "Filtrează",
		load__tlp: "Încarcă înregistrările care corespund criteriilor de filtrare specificate",
		new__lbl: "Crează",
		new__tlp: "Crează înregistrare nouă",
		next_rec__lbl: "Următor",
		next_rec__tlp: "Încarcă înregistrarea următoare din cele selectate sau următoare disponibilă dacă nu există selecţie multiplă",
		ok__lbl: "OK",
		ok__tlp: "OK",
		prev_rec__lbl: "Anterior",
		prev_rec__tlp: "Încarcă înregistrarea anterioară din cele selectate sau cea anterioră disponibilă dacă nu există selecţie multiplă",
		reload_page__lbl: "Reîncarcă pagina",
		reload_page__tlp: "Re-încarcă înregistrările din pagina curentă",
		reload_rec__lbl: "Reîncarcă înreg.",
		reload_rec__tlp: "Re-încarcă înregistrarea curentă",
		save__lbl: "Salvează",
		save__tlp: "Salvează modificările"
	}
};
